server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.add-mappings=false
spring.web.cors.mappings.anyName.paths=/**
spring.web.cors.mappings.anyName.allowed-methods=*
spring.profiles.active=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deardiary.wp.finki@gmail.com
spring.mail.password=wsxp jgxv hjlq mpop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true